<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8028292C"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/freshman"
        android:text="Randomizador de Palavra ou Valores"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ed01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="Digite..." />
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/ed01"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        />
    <Button
        android:id="@+id/btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lista"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sortear"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />

</RelativeLayout>